<!--Create a web page to display events in card layout. An event should have image,
title, date and description fields. Store all these values in Javascript array or object
for multiple events and generate dynamic cards for each events on webpage.-->

<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            .card{
                width:30%;
                padding:20px;
                box-shadow: 2px 2px 5px black;
                position: relative;
            }
            .card>img{
                width:100%;
                display: block;
            }
            .desc{
                padding: 10px;
            }
            .kg{
                    background-color: beige;
                    height: 80px;
                    width: 80px;
                    transform: rotate(-45deg);
                    bottom: 55px;
                    position: relative;
            }
            .kg>p{
                transform: rotate(45deg);
                vertical-align: middle;
                position:relative;
                left:10px;
                top:45px;
            }
        </style>
    </head>
    <body>
        <div style="display: flex;">
            <script>
                images=["images/2.jpg","images/3.jpg","images/4.jpg"];
                titles=["A","B","C"];
                description=["This is important","this is very important","this is useful"];
                for(i=0;i<3;i++)
                {
                    x='<div class="card"><img src="'+images[i]+'"/><div class="kg"><p>23-8-21</p></div><div class="desc"><h2>'+titles[i]+'</h2><p>'+description[i]+'</p></div></div>';
                    document.write(x);
                }
                x='<div class="card"><img src="images/1.jpg"/><div class="desc"><h2>Title</h2><p>Description</p></div></div>'
                document.write(x);
            </script>
        </div>
    </body>
</html>