<!--Write a script that plays a “guess the number” game as follows: Your program
chooses the number to be guessed by selecting a random integer in the range 1 to
1000. The script displays the prompt Guess a number between 1 and 1000 next to a
text field. The player types a first guess in to the text field and clicks a button to
submit the guess to the script. If the player's guess is incorrect, your program should
display Too high. Try again. or Too low. Try again. to help the player “zero in” on the
correct answer and should clear the text field so the user can enter the next guess.
When the user enters the correct answer, display Congratulations. You guessed the
number! and clear the text field so the user can play again.-->

<html>
    <head>
        <title>Guess the number</title>
        <style>
            .container{
                background-color: #202020;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                flex-direction: column;
                position: relative;
            }
            #inner{
                color:aliceblue;
                font-size: 100px;
                
            }
            input{
                font-size: large;
                background-color: rgb(231, 225, 218);
                color: darkslateblue;
                font-weight: bolder;
                
            }
            p{
                font-size: 40px;
                color: rgb(15, 132, 235);
            }
        </style>
    </head>
    <body>

        <div class="container">
            <div id="inner">
                
                
                    <label><u>Guess The Number</u></label><br>
                    <p id="ot">Enter a number</p>
                    <div id="sub">
                        <input id="enterNo">
                        <button id="enter" onclick="checkNo()">Guess</button>
                        <!--<button id="retr" onclick="Retry()">Retry</button>-->
                </div>
                <p id="op">  </p>
                
        </div>
        <script>
            var no=document.getElementById("enter");
            
            
            
            var otext=document.getElementById("ot");
            var randomNo=Math.ceil(Math.random()*1000);
            function checkNo(){
                var inp=document.getElementById("enterNo").value;
                
                if(inp==randomNo){
                    
                    otext.innerHTML=" Congratulations!! You are correct. The number was"+randomNo;
                    otext.style.color="red";
                    
                }
                else if(inp>randomNo){
                    
                    otext.innerHTML="Too high";
                    
                    
                }
                else{
                    
                    otext.innerHTML="Too low";
                    
                    
                }
            }
            
            
        </script>
    </body>
</html>